PaperLaTexTemplate/citation.bib (before)
@article{cite_性能需求,
  title={基于 Android 平台简易即时通讯的研究与设计},
  author={贾理华 and 乐燕芬 and 施伟斌},
  journal={常州工学院学报},
  volume={23},
  number={4},
  pages={12–17},
  year={2010}
}

@article{cite_数据存储,
  title={基于Android系统的数据存储访问机制研究},
  author={倪红军},
  journal={计算机技术与发展},
  volume={23},
  number={06},
  pages={91-93},
  year={2013}
}

@book{cite_源码,
  title={Android 系统源代码情景分析},
  author={罗升阳},
  year={2017},
  publisher={电子工业出版社},
  address={北京}
}

@book{cite_Android高级进阶,
  title={Android 高级进阶},
  author={顾浩鑫},
  year={2017},
  publisher={电子工业出版社},
  address={北京}
}


@ONLINE {cite_加解密,
    author = "JackChan",
    title  = "Android 安全加密",
    month  = "09",
    year   = "2016",
    url    = "http://blog.csdn.net/axi295309066/article/details/52491077"
}

@ONLINE {cite_环信,
    author = "唐大欢",
    title  = "2016年中国企业云服务行业研究报告",
    month  = "12",
    year   = "2016",
    url    = "https://www.easemob.com/press/545"
}

@article{cite_加解密02,
  title={基于Android的社交网络安全通信系统研究},
  author={杨新宇},
  journal={科学研究与实践},
  volume={1203},
  pages={1-2},
  year={2017}
}

@article{cite_可靠性,
  title={关于即时通信系统的研究与实现},
  author={欧阳俊强},
  journal={信息通信},
  volume={169},
  pages={208-209},
  year={2017}
}

@article{cite_安全性,
  title={移动智能终端安全即时通信方法},
  author={张帆 and 张聪 and 赵泽茂 and 徐明迪},
  journal={计算机应用},
  volume={37},
  number={2},
  pages={402-407},
  year={2017}
}

@article{cite_rest_api,
  title={REST-JSONAPI规范研究},
  author={李云飞 and 洪蕾},
  journal={Technology Outlook},
  volume={27},
  number={2},
  pages={103-106},
  year={2017}
}

@article{cite_分层设计,
  title={软件系统的分层设计},
  author={孙秋冬},
  journal={计算机工程与应用},
  volume={7},
  pages={110-112},
  year={2001}
}

@article{cite_缓存,
  title={Android 快速开发框架的研究},
  author={庄宏龙},
  journal={商},
  volume={10},
  pages={196-196},
  year={2015}
}

@article{cite_敏感信息,
  title={安全的Android移动终端内容保护方案},
  author={李成吉 and 雷灵光 and 林璟锵 and 高能},
  journal={计算机工程与设计},
  volume={3},
  pages={591-596},
  year={2016}
}

@article{cite_tomcat,
  title={基于Tomcat的改造实现关闭上传war包功能},
  author={梁龙},
  journal={信息技术与信息化},
  volume={2016},
  number={6},
  pages={51-52},
  year={2016}
}

@article{cite_junit,
  title={基于JUnit验证日期格式程序的单元测试},
  author={李转运 and 吴长中},
  journal={新校园：阅读版},
  volume={2016},
  number={8},
  pages={86-86},
  year={2016}
}

@article{cite_单元测试,
  title={软件单元测试},
  author={苏春莉},
  journal={科技信息},
  volume={2009},
  number={10},
  pages={182-182},
  year={2009}
}

@article{cite_spring_mvc,
  title={Spring MVC+Hibernate框架的应用研究},
  author={韩森 and 邓停东 and 张占强},
  journal={软件导刊},
  volume={2009},
  number={6},
  pages={44-45},
  year={2009}
}

PaperLaTexTemplate/citation.bib (after)
@article{cite_性能需求,
  title={基于 Android 平台简易即时通讯的研究与设计},
  author={贾理华 and 乐燕芬 and 施伟斌},
  journal={常州工学院学报},
  volume={23},
  number={4},
  pages={12–17},
  year={2010}
}

@article{cite_数据存储,
  title={基于Android系统的数据存储访问机制研究},
  author={倪红军},
  journal={计算机技术与发展},
  volume={23},
  number={06},
  pages={91-93},
  year={2013}
}

@book{cite_源码,
  title={Android 系统源代码情景分析},
  author={罗升阳},
  year={2017},
  publisher={电子工业出版社},
  address={北京}
}

@book{cite_Android高级进阶,
  title={Android 高级进阶},
  author={顾浩鑫},
  year={2017},
  publisher={电子工业出版社},
  address={北京}
}


@ONLINE {cite_加解密,
    author = "JackChan",
    title  = "Android 安全加密",
    month  = "09",
    year   = "2016",
    url    = "http://blog.csdn.net/axi295309066/article/details/52491077"
}

@ONLINE {cite_环信,
    author = "唐大欢",
    title  = "2016年中国企业云服务行业研究报告",
    month  = "12",
    year   = "2016",
    url    = "https://www.easemob.com/press/545"
}

@article{cite_加解密02,
  title={基于Android的社交网络安全通信系统研究},
  author={杨新宇},
  journal={科学研究与实践},
  volume={1203},
  pages={1-2},
  year={2017}
}

@article{cite_可靠性,
  title={关于即时通信系统的研究与实现},
  author={欧阳俊强},
  journal={信息通信},
  volume={169},
  pages={208-209},
  year={2017}
}

@article{cite_安全性,
  title={移动智能终端安全即时通信方法},
  author={张帆 and 张聪 and 赵泽茂 and 徐明迪},
  journal={计算机应用},
  volume={37},
  number={2},
  pages={402-407},
  year={2017}
}

@article{cite_rest_api,
  title={REST-JSONAPI规范研究},
  author={李云飞 and 洪蕾},
  journal={Technology Outlook},
  volume={27},
  number={2},
  pages={103-106},
  year={2017}
}

@article{cite_分层设计,
  title={软件系统的分层设计},
  author={孙秋冬},
  journal={计算机工程与应用},
  volume={7},
  pages={110-112},
  year={2001}
}

@article{cite_缓存,
  title={Android 快速开发框架的研究},
  author={庄宏龙},
  journal={商},
  volume={10},
  pages={196-196},
  year={2015}
}

@article{cite_敏感信息,
  title={安全的Android移动终端内容保护方案},
  author={李成吉 and 雷灵光 and 林璟锵 and 高能},
  journal={计算机工程与设计},
  volume={3},
  pages={591-596},
  year={2016}
}

@article{cite_tomcat,
  title={基于Tomcat的改造实现关闭上传war包功能},
  author={梁龙},
  journal={信息技术与信息化},
  volume={2016},
  number={6},
  pages={51-52},
  year={2016}
}

@article{cite_junit,
  title={基于JUnit验证日期格式程序的单元测试},
  author={李转运 and 吴长中},
  journal={新校园：阅读版},
  volume={2016},
  number={8},
  pages={86-86},
  year={2016}
}

@article{cite_单元测试,
  title={软件单元测试},
  author={苏春莉},
  journal={科技信息},
  volume={2009},
  number={10},
  pages={182-182},
  year={2009}
}

@article{cite_spring_mvc,
  title={Spring MVC+Hibernate框架的应用研究},
  author={韩森 and 邓停东 and 张占强},
  journal={软件导刊},
  volume={2009},
  number={6},
  pages={44-45},
  year={2009}
}



@ONLINE {cite_skiplist,
  author = "Wikipedia",
  title  = "跳跃列表",
  month  = "07",
  year   = "2022",
  url    = "https://zh.wikipedia.org/wiki/跳跃列表"
}

PaperLaTexTemplate/citation.bib (diff)
@@ -158,4 +158,10 @@
 
 
 
-
+@ONLINE {cite_skiplist,
+  author = "Wikipedia",
+  title  = "跳跃列表",
+  month  = "07",
+  year   = "2022",
+  url    = "https://zh.wikipedia.org/wiki/跳跃列表"
+}
